NODE_ENV=development
HOST_URL=http://localhost:5001/
DATABASE_URL=mongodb+srv://databasename:password@cluster0.ngw4z7m.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=YmAb0fJLyOVdX5jWL4rRJc3CN41ZA1b/J8EQDmlZKVJEO1gnHbV/qlxcVQyXsR8vtgw8c5kXDLBvHCfEBLwzLTGWp/OJ8ALjot5htCmx4vPFHSVFVRZDWGZ6+2r/feExwbbLmd7EUnpV/CBKbupVApVCw=